/*
	This is Jacks. A library to help you start (responsive) web projects.
	
	This is where you should start your project. The page id is set to approximately a typical 960px grid. And, it's centred. The margin on #page breaks the usual theory, but, it works.
	
	The Jacks presets are assuming that line-height, margin and padding are appropriate based upon the page size. You might find you disagree. Lucky that it cascades, then, right?
*/

@import 'reset';
@import 'jacks';

#page {
	margin: 3.75% auto; /* 36px / 960px */
	width: 50%;
	background-color: #8DC1E2;
	padding: 2.0833333%; /* 20px / 960px */
}

header {
    text-align: center;
    padding: 0 3.75% 0 3.75%;

    h1 {
        font-size: 2.625em; /* 42px / 16px */
    }
}

/* Media Queries */
/* Tablets (Landscape) */
@media screen and (max-width: 1024px) {
   
}

/* Tablets (Portrait) */
@media screen and (max-width: 768px) {
    
} 

/* Smartphones */
@media screen and (max-width: 520px) {
   
}

/* For very large screens. */
@media screen and (min-width: 1200px) {
    
}
